# flink-connector-elasticsearch

./: README.md  pom.xml
.github/workflows/: main.yaml  release.yaml
src/main/java/com/mtfelisb/: App.java
src/main/java/com/mtfelisb/flink/connectors/elasticsearch/: App.java  BulkRequestFactory.java  ElasticsearchSink.java  ElasticsearchSinkBuilder.java  Emitter.java  IBulkRequestFactory.java  INetworkConfigFactory.java  NetworkConfigFactory.java
src/main/java/com/mtfelisb/flink/connectors/elasticsearch/sink/: BulkRequestFactory.java  ElasticsearchSink.java  ElasticsearchSinkBuilder.java  Emitter.java  IBulkRequestFactory.java  INetworkConfigFactory.java  NetworkConfigFactory.java
src/main/java/com/mtfelisb/flink/connectors/elasticsearch/sink/v2/: ElasticsearchSink.java  ElasticsearchSinkBuilder.java  ElasticsearchSinkElementConverter.java  ElasticsearchSinkSerializer.java  ElasticsearchWriter.java  Operation.java  OperationSerializer.java
src/test/java/com/mtfelisb/flink/connectors/elasticsearch/sink/: ElasticsearchSinkBaseITCase.java  ElasticsearchSinkBuilderTest.java  ElasticsearchSinkTest.java  NetworkConfigFactoryTest.java
src/test/java/com/mtfelisb/flink/connectors/elasticsearch/sink/v2/: ElasticsearchSinkSerializerTest.java
